html 
<section class="container2">
    <div id="navegador">
    <ul>
    <li><img src="../image/añadir.png"><a href="#">Añadir</a></li>
    <li><img src="../image/refrescar.png"><a href="#">Refrescar</a></li>
    <li><img src="../image/eliminar.png"><a href="#">Eliminar</a></li>
    <li> <img src="../image/logo.png"> </li>
    <li><img src="../image/reportar.png"><a href="#">Reportar</a></li>
    <li><img src="../image/ayuda.png"><a href="#">Ayuda</a></li>
    <li><img src="../image/confi.png"><a href="#"></a></li>
    <li><img src="../image/noti.png"><a href="#"></a></li>
    <li> <img src="../image/pp.png"> </li>
    </ul>
    </div>
    
    <hr>

    <p>Panel de indicadores</p>
</section>
<style>
     #navegador li{
    display: inline;
    font-weight: bold;
    font-size: 1.25vw;
    align-items: center;
 }
 

#navegador li:nth-child(1) img {
   padding: 0.2% 0% 0.2% 5%;
    text-decoration: none;
    color: black;
    vertical-align: middle;
    width:1.5vw;
 }
 #navegador li:nth-child(1) a {
   padding: 0.2% 0% 0.2% 0.8%;
   text-decoration: none;
   color: black;
   vertical-align: middle;
 }
 


 #navegador li:nth-child(2) img {
   padding: 0.2% 0% 0.2% 7.0%;
   text-decoration: none;
   color: black;
   vertical-align: middle;
   width:1.5vw;

 } 

 #navegador li:nth-child(2) a {
   padding: 0.2% 0% 0.2% 0.8%;
   text-decoration: none;
   color: black;
   vertical-align: middle;
 }
 


 #navegador li:nth-child(3) img {
   padding: 0.2% 0% 0.2% 7%;
   text-decoration: none;
   color: black;
   vertical-align: middle;
   width:1.5vw;

 }
 #navegador li:nth-child(3) a {
   padding: 0.2% 0% 0.2% 0.8%;
   text-decoration: none;
   color: black;
   vertical-align: middle;
 }



 
 #navegador li:nth-child(4) img {
   padding: 0.2% 0% 0.2% 7%;
   text-decoration: none;
   vertical-align: middle;
   width:2.0vw;
 }




 #navegador li:nth-child(5) img {
   padding: 0.2% 0% 0.2% 12%;
   text-decoration: none;
   color: black;
   vertical-align: middle;
   width:1.5vw;

 } 
 #navegador li:nth-child(5) a {
   padding: 0.2% 0% 0.2% 0.8%;
   text-decoration: none;
   color: black;
   vertical-align: middle;
 }
 

 #navegador li:nth-child(6) img {
   padding: 0.2% 0% 0.2% 7%;
    text-decoration: none;
    color: black;
    vertical-align: middle;
    width:1.5vw;

 } 
 #navegador li:nth-child(6) a {
   padding: 0.2% 0% 0.2% 0.8%;
    text-decoration: none;
    color: black;
    vertical-align: middle;
 }



 #navegador li:nth-child(7) img {
  padding: 0.2% 0% 0.2% 7%;
   text-decoration: none;
   color: black;
   vertical-align: middle;
   width:1.2vw;


} 

#navegador li:nth-child(8) img {
  padding: 0.2% 0% 0.2% 1%;
   text-decoration: none;
   color: black;
   vertical-align: middle;
   width:1.2vw;

} 

#navegador li:nth-child(9) img {
  padding: 0.2% 0% 0.2% 1%;
   text-decoration: none;
   color: black;
   vertical-align: middle;
   width:3vw;

} 




 #navegador li a:hover {
   color: #FF7221;
 }

 p{
   font-size: 2vw;
   text-align: center;
 }
</style>